is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AI_Optymalization_Program
build_property.ProjectDir = C:\Users\zebro\Downloads\sztuczna-inteligencja-Final (1)\sztuczna-inteligencja-Final\AI_Optymalization_Program\AI_Optymalization_Program\
