# Metaheuristic-Optimization

./: AI_Optymalization_Program.sln  README.md
AI_Optymalization_Program/: AI_Optymalization_Program.csproj  App.xaml  App.xaml.cs  FileMenager.cs  MainWindow.xaml  MainWindow.xaml.cs  ReferenceMenager.cs  Result.cs
AI_Optymalization_Program/Archiwa/: DrBrociek_AOS_OstatniaIteracja.txt  DrBrociek_AOS_PierwszaIteracja.txt
AI_Optymalization_Program/Date/: Results.txt  SaveState0.txt  SaveState1.txt  ValuesToRun.txt
